#
# Clock constraints
#
NET "CLK" TNM_NET = D_CLK ;
INST "U0/*/U_STAT/U_DIRTY_LDC" TNM = D2_CLK;
TIMESPEC TS_D2_TO_T2_ila_test = FROM D2_CLK TO "FFS" TIG;
TIMESPEC TS_J2_TO_D2_ila_test = FROM "FFS" TO D2_CLK TIG;
TIMESPEC TS_J3_TO_D2_ila_test = FROM "FFS" TO D2_CLK TIG;
TIMESPEC TS_J4_TO_D2_ila_test = FROM "FFS" TO D2_CLK TIG;

#
# Input keep/save net constraints
#
NET "TRIG0<*" S;
NET "TRIG0<*" KEEP;
NET "TRIG1<*" S;
NET "TRIG1<*" KEEP;
NET "TRIG2<*" S;
NET "TRIG2<*" KEEP;
NET "TRIG3<*" S;
NET "TRIG3<*" KEEP;
NET "DATA<*" S;
NET "DATA<*" KEEP;
